#login
sign_in: "a[href='/users/sign_in']"
email: "input[id='user_email']"
password: "input[id='user_password']"
btn_sign_in: "input[class='btn btn-primary']"
signIn_ok: "div[class='alert alert-info']"

#my task
my_task: "a[href='/tasks']"
my_task_panel: "div[class='panel-heading']"
my_task_field: "input[id='new_task']"
btn_add_task: "span[ng-click='addTask()']"
task_table: "table[class='table']"
added_task_field: "tr[class='ng-scope']"
added_task_text: "a[class='ng-scope ng-binding editable editable-click']"

#subtask
btn_mng_subtask: "button[class='btn btn-xs btn-primary ng-binding']"
subtask_modal: "div[class='modal-content']"
subtask_task_desc_field: "textarea[id='edit_task']"

